<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:background="?attr/cardBackgroundColor"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task"
        android:textSize="16sp"
        android:maxWidth="220dp"
        android:background="?attr/cardBackgroundColor"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/edit_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/edit"
        android:background="?attr/cardBackgroundColor"
        android:scaleType="centerCrop"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/completed_btn"/>

    <ImageButton
        android:id="@+id/completed_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/done"
        android:background="?attr/cardBackgroundColor"
        android:scaleType="centerCrop"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>